{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {
    "build.js": "node esbuild.js",
    "watch.js": "node esbuild.js --watch",
    "deploy.js": "node esbuild.js --deploy",
    "build.css": "tailwindcss --input=css/app.css --output=../priv/static/assets/app.css --postcss",
    "watch.css": "tailwindcss --input=css/app.css --output=../priv/static/assets/app.css --postcss --watch",
    "deploy.css": "NODE_ENV=production tailwindcss --input=css/app.css --output=../priv/static/assets/app.css --postcss --minify"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "topbar": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.5",
    "cssnano": "^5.1.7",
    "esbuild": "^0.14.38",
    "postcss": "^8.4.13",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.0.24"
  }
}
